<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">

<title>GDT Sales UI</title>

<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_belize" data-sap-ui-libs="sap.m, sap.ui.layout, sap.ui.commons" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-preload="async" data-sap-ui-modules="sap.ui.core.plugin.DeclarativeSupport" data-sap-ui-resourceroots="{
				&quot;gdt.salesui.s4&quot;: &quot;./&quot;
			}">
	
</script>

<script>
/* 
   src="resources/sap-ui-core.js" *
   data-sap-ui-theme="sap_bluecrystal"
   src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
   data-sap-ui-theme="sap_belize"
 */

	/* 				 new sap.m.Shell({
	app :	new sap.ui.core.ComponentContainer({
	name : "gdt.salesui",
	height : "100%",
	appTitle:"GDT Sales UI"
	
	})
	}).placeAt("content"); */

	/*data-sap-ui-preload="async"*/

		sap.ui.getCore().attachInit(function() {

		new sap.ui.core.ComponentContainer({
			name : "gdt.salesui.s4"
		}).placeAt("content");

	}); 

/* 	var oStartupParameters = jQuery.sap.getUriParameters().mParams;
     
	var oComponent = sap.ui.getCore().createComponent({
	    name: "gdt.salesui",
	    settings: {
	      componentData: { startupParameters: oStartupParameters }
	    }
	  });

	sap.ui.getCore().attachInit(function() {

		new sap.ui.core.ComponentContainer({
			component: oComponent
		}).placeAt("content");

	}); */
	
	
</script>

<style>
.sap-desktop .sapMShellAppWidthLimited .sapMShellCentralBox {
	background-color: rgba(255, 255, 255, 0.3);
}
</style>

<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-s0007516802trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-s0007516802trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-s0007516802trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-s0007516802trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-s0007516802trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-s0007516802trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-s0007516802trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-s0007516802trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
<body id="content">
</body>
</html>
