<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">

<title>GDT Sales UI</title>

<script id="sap-ui-bootstrap" 
     src="resources/sap-ui-core.js" 
   data-sap-ui-theme="sap_belize"
	data-sap-ui-libs="sap.m, sap.ui.layout, sap.ui.commons"
	data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-preload="async"
	data-sap-ui-modules="sap.ui.core.plugin.DeclarativeSupport"
	data-sap-ui-resourceroots='{
				"gdt.salesui.s4": "./"
			}'>
	
</script>

<script>
/* 
   src="resources/sap-ui-core.js" *
   data-sap-ui-theme="sap_bluecrystal"
   src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
   data-sap-ui-theme="sap_belize"
 */

	/* 				 new sap.m.Shell({
	app :	new sap.ui.core.ComponentContainer({
	name : "gdt.salesui",
	height : "100%",
	appTitle:"GDT Sales UI"
	
	})
	}).placeAt("content"); */

	/*data-sap-ui-preload="async"*/

		sap.ui.getCore().attachInit(function() {

		new sap.ui.core.ComponentContainer({
			name : "gdt.salesui.s4"
		}).placeAt("content");

	}); 

/* 	var oStartupParameters = jQuery.sap.getUriParameters().mParams;
     
	var oComponent = sap.ui.getCore().createComponent({
	    name: "gdt.salesui",
	    settings: {
	      componentData: { startupParameters: oStartupParameters }
	    }
	  });

	sap.ui.getCore().attachInit(function() {

		new sap.ui.core.ComponentContainer({
			component: oComponent
		}).placeAt("content");

	}); */
	
	
</script>

<style>
.sap-desktop .sapMShellAppWidthLimited .sapMShellCentralBox {
	background-color: rgba(255, 255, 255, 0.3);
}
</style>

</head>
<body id="content">
</body>
</html>
