{
	"_version": "1.9.0",
	"sap.app": {
		"id": "gdt.salesui.s4",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/Z_SALESUI_ENTITY_SRV_01/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal",
			"sap_belize"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"rootView": "gdt.salesui.s4.views.App",
		"dependencies": {
			"minUI5Version": "1.60.7",
			"libs": {
				"sap.ui.core": {},
				"sap.me": {},
				"sap.ushell": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "gdt.salesui.s4.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "gdt.salesui.s4.view",
				"controlId": "fioriContent",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "customer",
					"target": "customer"
				},
				{
					"pattern": "orgData/{orgData}/customer/{customerId}",
					"name": "master",
					"target": "master"
				},
				{
					"pattern": "orgData/{orgData}/customer/{customerId}/orderType/{orderType}/salesDocument/{salesDocId}/:tab:/:ciscoPayload:",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				}
			],
			"targets": {
				"customer": {
					"viewName": "Customer",
					"preservePageInSplitContainer": true,
					"controlAggregation": "masterPages",
					"viewLevel": 1,
					"title": "Customers"
				},
				"master": {
					"viewName": "Master",
					"controlAggregation": "masterPages",
					"viewLevel": 2,
					"title": "Customer's Orders"
				},
				"detail": {
					"viewName": "Detail",
					"controlAggregation": "detailPages",
					"viewLevel": 3,
					"title": "Order Details"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"contentDensities": {
			"compact": false,
			"cozy": false
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zgdt_s4_salesui/webapp",
		"_version": "1.1.0"
	}
}