
appTitle=Sales UI
appDescription=GDT Sales UI



StatusTextO=Open
StatusTextS=Shipped
StatusTextB=Billed
StatusTextC=Closed

SHELL_TITLE=GDT Sales UI
CUSTOMER_SEARCH_TOOLTIP=Search
MASTER_SEARCH_PLACEHOLDER=Search...
MASTER_SEARCH_TOOLTIP=Search for items in the list
ICONTABFILTER_HEADER=Header
ICONTABFILTER_LINEITEMS=Line Items
ICONTABFILTER_VENDORINFO=Vendor Info
ICONTABFILTER_SHIPPINGINFO=Shipping Info
ICONTABFILTER_FINANCIALS=Financials
ICONTABFILTER_CUSTOMERINFO=Customer
ICONTABFILTER_ATTACHMENTS=Attachments
ICONTABFILTER_NOTES=Notes
EXTPONUM_FIELD_PLACEHOLDER=(Optional) External Notes to Customer (Header), will show on customer documents if supplied...
CARTONNOTES_FIELD_PLACEHOLDER=Carton Notes, will show on customer documents...
NOTES_FIELD_PLACEHOLDER=Internal sales notes (not visible to customer)... 
PURCHASINGNOTES_FIELD_PLACEHOLDER=Enter notes intended for Purchasing here (Not visible to customer)... 
WAREHOUSENOTES_FIELD_PLACEHOLDER=Enter notes intended for Warehouse here (Not visible to customer)... 
BOLNOTES_FIELD_PLACEHOLDER=Enter notes intended to be sent to Vendor on their purchase order...
BILLINGNOTES_FIELD_PLACEHOLDER=Enter notes for Accounting department (not visible to customer)...

StatusTextP=In Process
StatusTextN=New

MASTER_TITLE=Sales Documents
DETAIL_TITLE=Sales Document
CUSTOMER_TITLE=Customers
CUSTOMER_SEARCH_PLACEHOLDER=Search...
CUSTOMER_NO_DATA=No Data

BudgetSheetTitle=General Datatech Budget Sheet


ApproveButtonText=Create Sales Quotation
ApproveDialogTitle=Create Sales Quotation
ApproveDialogMsg=Do you want to Create this Sales Quotation now?
ApproveDialogSuccessMsg=The Sales Quotation has been added



DeleteButtonText=Delete Line Item
DeleteDialogTitle=Delete Line Item
DeleteDialogMsg=Do you want to Delete this Line Item now?
DeleteDialogSuccessMsg=The Line Item has been deleted

DeleteDocButtonText=Delete Document
DeleteDocDialogTitle=Delete Document
DeleteDocDialogMsg=Do you want to Delete this document now?
DeleteDocDialogSuccessMsg=The document has been deleted


ExitButtonText=Exit
EditButtonText=Edit
EditDialogTitle=Edit Sales Order
EditDialogMsg=Do you want to edit this sales order now?
EditDialogSuccessMsg=The sales order has been edited
SaveAndExitButtonText=Save & Exit
SaveButtonText=Save
SaveDialogTitle=Edit Sales Order
SaveDialogMsg=Do you want to save the changes?
EditDialogSuccessMsg=The sales order has been saved
LineItemTableHeader=Item Details 
LineItemTable2Header=Item Details
LineItemTitle=Line Details
LineItemTreeHeader=Items
LineItemTreeTitle=Product
MasterGroupNone=Cisco
MasterGroupStatus=Verizon
MasterGroupAmount=ATT
MasterGroupNone2=Order Type
MasterGroupNone3=Order Type
MasterGroupNone4=Order Type
ItemTableHeader=Cost
ItemTableHeaderSecond=Sell Price
ItemTableHeaderThird=Tree
CancelButtonText=Cancel
SoID=300000012

# Document Flow descriptions
ICONTABFILTER_DOCFLOW=Doc.Flow
DF_DOCUMENT=Document
DF_CREATED_DATE=Created On
DF_STATUS=Status

# Text for DetailDeleteActionSheet.fragment.xml 
DeleteOptions=Choose Delete Options
DeleteLineItems=Delete Selected Line Items
DeleteDocument=Delete Document
Delete=Delete
dialogCloseButtonText=Close
dialogCancelButtonText=Cancel
dialogYesButtonText=Yes


#Text for Sales Order Available Quantity
ICONTABFILTER_SOAVAILABLEQTY=Available Qty
MATERIAL=Material
MPN=Manufacturer Part No.
MPN_F=Manufacturer Part Number
LINEID=Line ID
SALES_DOC=Sales Document
SALES_DOC_F=Sales Document Number
ITEM=Item
HLI=HgLvIt
HLI_F=Higher Level Item Number
ORDER_QTY=Order Qty
ORDER_QTY_F=Order Quantity
RECORD_QTY=Received Qty
RECORD_QTY_F=Received Quantity
SHIP_QTY=Shipped Qty
SHIP_QTY_F=Shipped Quantity
TOTAL_STOCK=Total Stock
OPEN_SR_QTY=OpenSR Qty
OPEN_SR_QTY_F=Open Ship Request Quantity
DELIVERY_QTY=Dlv.Qty
DELIVERY_QTY_F=Delivery Quantity
OPEN_QTY=Open Qty
OPEN_QTY_F=Open Quantity
UNIT=Unit
PLANT=Plant
ITEM_CAT=Item Category
ITEM_CAT_F=Item Category
RJ=is Rejected?
RJ_F=Reason for Rejection
ERROR=Error


#Text for DetailCopyActionSheet.fragment.xml
CopySoLineItems=Sales Order Line Items
CopySoDocument=Sales Order
#Copy So
CopyDsToBroughtIn=Copy Line Items from Drop-ship to Brought-in
CopyBroughtInToDs=Copy Line Items from Brought-in to Drop-Ship

#Note Tab E-license field
EXTPONUM_FIELD_ELICENSE_MAIL=E-license Email Address


#CiscoPunchout Action Texts
ciscoPunchoutActions=Cisco Punchout Options
CCWQuickQuote=CCW Quote
CCWEstimate=CCW Estimate